{
  "name": "rest-api-auth",
  "version": "1.0.0",
  "description": "An authentication system using JWTs, Angular, Express and the Sequelize ORM.",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkacholga/rest-api-auth.git"
  },
  "keywords": [
    "express",
    "jwt-authentication",
    "jwt",
    "mysql",
    "sequelize",
    "authentication"
  ],
  "author": "Olga Tkach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkacholga/rest-api-auth/issues"
  },
  "homepage": "https://github.com/tkacholga/rest-api-auth#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
